Output assets/recordings/coffee-shop.gif
Set Shell zsh
Set FontSize 14
Set Width 1400
Set Height 900
Set Padding 20
Set TypingSpeed 50ms
Set Theme "Dracula"

Type "npx tsx demos/coffee-shop/site.config.ts"
Enter
Sleep 5s
Sleep 2s

# Home page — catppuccin theme
Sleep 1s

# Enter Menu
Enter
Sleep 2s

# Cycle through tabs
Down
Sleep 300ms
Enter
Sleep 1s

# Scroll items
Down
Sleep 400ms
Down
Sleep 400ms

# Back
Escape
Sleep 1s

# Enter Hours
Down
Sleep 300ms
Down
Sleep 300ms
Enter
Sleep 2s

# Navigate columns
Right
Sleep 800ms
Left
Sleep 600ms

# Back to home
Escape
Sleep 1.5s

# Quit
Type "q"
Sleep 1s
