Output assets/recordings/fonts-and-art.gif
Set Shell zsh
Set FontSize 14
Set Width 1400
Set Height 900
Set Padding 20
Set TypingSpeed 40ms
Set Theme "Dracula"

Type "npx tsx src/cli/index.ts dev demos/developer-portfolio/site.config.ts"
Enter
Sleep 4s
Sleep 2s

# Show the cyberpunk banner (ANSI Shadow font)
Sleep 2s

# Quit and show a different demo with a different font
Type "q"
Sleep 1s

# Restaurant - Ogre font
Type "npx tsx src/cli/index.ts dev demos/restaurant/site.config.ts"
Enter
Sleep 4s
Sleep 2s
Type "q"
Sleep 1s

# Band - Ghost font
Type "npx tsx src/cli/index.ts dev demos/band/site.config.ts"
Enter
Sleep 4s
Sleep 2s
Type "q"
Sleep 1s

# Startup - Electronic font
Type "npx tsx src/cli/index.ts dev demos/startup/site.config.ts"
Enter
Sleep 4s
Sleep 2s
Type "q"
Sleep 1s

# Dashboard - Sub-Zero font
Type "npx tsx src/cli/index.ts dev demos/dashboard/site.config.ts"
Enter
Sleep 5s
Sleep 2s
Type "q"
Sleep 1s

# Coffee shop - Bloody font
Type "npx tsx src/cli/index.ts dev demos/coffee-shop/site.config.ts"
Enter
Sleep 4s
Sleep 2s
Type "q"
Sleep 1s

# Omar's site - DOS Rebel font
Type "npx tsx src/cli/index.ts dev demo/site.config.ts"
Enter
Sleep 4s
Sleep 2s
Type "q"
Sleep 1s

# Freelancer - Calvin S font
Type "npx tsx src/cli/index.ts dev demos/freelancer/site.config.ts"
Enter
Sleep 4s
Sleep 2s
Type "q"
Sleep 1.5s
