Output assets/recordings/freelancer.gif
Set Shell zsh
Set FontSize 14
Set Width 1400
Set Height 900
Set Padding 20
Set TypingSpeed 50ms
Set Theme "Dracula"

Type "npx tsx demos/freelancer/site.config.ts"
Enter
Sleep 5s
Sleep 2s

# Home page — custom earth-tone theme
Sleep 1s

# Enter Services
Enter
Sleep 2s

# Spatial nav through services grid
Down
Sleep 400ms
Right
Sleep 800ms
Down
Sleep 400ms
Left
Sleep 800ms

# Back
Escape
Sleep 1s

# Enter Work/Portfolio
Down
Sleep 300ms
Enter
Sleep 2s

# Navigate between portfolio cards
Right
Sleep 800ms
Right
Sleep 800ms

# Back to home
Escape
Sleep 1.5s

# Quit
Type "q"
Sleep 1s
