# hero.gif — The money shot
# Run: vhs hero.tape

Output hero.gif
Set Shell zsh
Set FontSize 14
Set Width 1200
Set Height 800
Set Padding 20
Set Theme "Dracula"

Type "npx tsx src/cli/index.ts dev demos/developer-portfolio/site.config.ts"
Enter
Sleep 3s

# Boot animation plays
Sleep 2s

# Navigate to Projects
Down
Down
Enter
Sleep 1.5s

# Scroll through project cards
Down
Sleep 0.8s
Down
Sleep 0.8s

# Go back
Left
Sleep 1s

# Navigate to Experience
Down
Down
Down
Enter
Sleep 1.5s

# Scroll through experience
Down
Sleep 0.8s
Down
Sleep 0.8s

# Go back to home
Left
Sleep 1s

# Quit
Type "q"
Sleep 1s
