Output assets/recordings/restaurant.gif
Set Shell zsh
Set FontSize 14
Set Width 1400
Set Height 900
Set Padding 20
Set TypingSpeed 50ms
Set Theme "Dracula"

Type "npx tsx src/cli/index.ts dev demos/restaurant/site.config.ts"
Enter
Sleep 4s
Sleep 2s

# Browse menu
Enter
Sleep 1s
Down
Sleep 400ms
Down
Sleep 400ms
Down
Sleep 400ms
Down
Sleep 400ms
Down
Sleep 400ms
Down
Sleep 400ms
Down
Sleep 400ms
Down
Sleep 400ms

# Back
Left
Sleep 800ms

# Check Our Story - press quotes
Down
Down
Down
Enter
Sleep 1.5s
Down
Sleep 500ms
Down
Sleep 500ms

# Back
Left
Sleep 800ms

# Hours & Location
Down
Down
Down
Down
Enter
Sleep 1.5s

# See reservation form
Down
Sleep 400ms
Down
Sleep 400ms
Down
Sleep 400ms

# Back and quit
Left
Sleep 600ms
Type "q"
Sleep 1s
