Output assets/recordings/startup.gif
Set Shell zsh
Set FontSize 14
Set Width 1400
Set Height 900
Set Padding 20
Set TypingSpeed 50ms
Set Theme "Dracula"

Type "npx tsx demos/startup/site.config.ts"
Enter
Sleep 5s
Sleep 2s

# Home page — hero + features
Sleep 1s

# Navigate to Features
Down
Sleep 300ms
Enter
Sleep 2s

# Spatial nav through feature grid
Down
Sleep 400ms
Right
Sleep 800ms
Down
Sleep 400ms
Left
Sleep 800ms

# Back
Escape
Sleep 1s

# Navigate to Pricing
Down
Sleep 300ms
Down
Sleep 300ms
Enter
Sleep 2s

# Navigate between pricing tiers
Right
Sleep 800ms
Right
Sleep 800ms
Left
Sleep 600ms

# Back to home
Escape
Sleep 1.5s

# Quit
Type "q"
Sleep 1s
