# themes.gif — Theme switching showcase
# Run: vhs themes.tape

Output themes.gif
Set Shell zsh
Set FontSize 14
Set Width 1200
Set Height 800
Set Padding 20

Type "npx tsx src/cli/index.ts dev demos/developer-portfolio/site.config.ts"
Enter
Sleep 3s

# Switch themes
Type ":theme cyberpunk"
Enter
Sleep 1.5s

Type ":theme nord"
Enter
Sleep 1.5s

Type ":theme gruvbox"
Enter
Sleep 1.5s

Type ":theme hacker"
Enter
Sleep 1.5s

Type ":theme rosePine"
Enter
Sleep 1.5s

Type ":theme dracula"
Enter
Sleep 1.5s

Type "q"
Sleep 0.5s
