Output assets/recordings/themes.gif
Set Shell zsh
Set FontSize 16
Set Width 1100
Set Height 700
Set Padding 15
Set TypingSpeed 40ms
Set Theme "Dracula"

Type "npx tsx src/cli/index.ts dev demos/developer-portfolio/site.config.ts"
Enter
Sleep 4s
Sleep 1.5s
Type ":theme cyberpunk"
Enter
Sleep 1.5s
Type ":theme nord"
Enter
Sleep 1.5s
Type ":theme gruvbox"
Enter
Sleep 1.5s
Type ":theme hacker"
Enter
Sleep 1.5s
Type ":theme rosePine"
Enter
Sleep 1.5s
Type ":theme catppuccin"
Enter
Sleep 1.5s
Type ":theme dracula"
Enter
Sleep 1.5s
Type "q"
Sleep 1s
