Output assets/recordings/themes.gif
Set Shell zsh
Set FontSize 14
Set Width 1400
Set Height 900
Set Padding 20
Set TypingSpeed 35ms
Set Theme "Dracula"

Type "npx tsx src/cli/index.ts dev demo/site.config.ts"
Enter
Sleep 4s
Sleep 2s

# Switch through themes
Type ":theme cyberpunk"
Enter
Sleep 1.8s

Type ":theme dracula"
Enter
Sleep 1.8s

Type ":theme nord"
Enter
Sleep 1.8s

Type ":theme gruvbox"
Enter
Sleep 1.8s

Type ":theme hacker"
Enter
Sleep 1.8s

Type ":theme rosePine"
Enter
Sleep 1.8s

Type ":theme catppuccin"
Enter
Sleep 1.8s

Type ":theme monokai"
Enter
Sleep 1.8s

Type ":theme tokyoNight"
Enter
Sleep 1.5s

Type "q"
Sleep 1s
